# FootballLeagueSub3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleague/: DetailActivity.kt  DetailMatchActivity.kt  EventActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/example/footballleague/adapter/: FavMatchAdapter.kt  FavMatchSectionAdapter.kt  MatchAdapter.kt  MatchSectionAdapter.kt
app/src/main/java/com/example/footballleague/api/: APIService.kt  ApiMainService.kt
app/src/main/java/com/example/footballleague/fragments/: FavNextMatchFragment.kt  FavPreviousMatchFragment.kt  LeagueDialogFragment.kt  NextMatchFragment.kt  PreviousMatchFragment.kt
app/src/main/java/com/example/footballleague/model/events/: EventResponses.kt  Events.kt  EventsResponses.kt
app/src/main/java/com/example/footballleague/model/favorites/: FavNextMatchTable.kt
app/src/main/java/com/example/footballleague/model/leagues/: Leagues.kt  LeaguesResponses.kt
app/src/main/java/com/example/footballleague/model/teams/: TeamResponses.kt  Teams.kt
app/src/main/java/com/example/footballleague/utils/dao/: FavMatchDAO.kt
app/src/main/java/com/example/footballleague/utils/database/: FavDatabase.kt
app/src/main/res/layout/: activity_detail_match.xml  activity_event.xml  activity_favorite.xml  activity_main.xml  detail_activity.xml  detail_liga_layout.xml  fragment_league_dialog.xml  fragment_next_match.xml  fragment_previous_match.xml  match_item_view.xml
app/src/main/res/menu/: option_match_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
